{
    "name": "yakisova41/routing",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yakisova41\\Routing\\": "src/"
        }
    },
    "require": {
        "php": ">= 8.1.0",
        "yakisova41/moduleloader":"^1.0"
    }
}
